.order-popup {
  position: absolute;
  top: 50px;
  left: calc(50% - 35%);
  display: none;
  flex-direction: column;
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding: 40px 40px;
  background-color: #fff;
  border-radius: 20px;
  z-index: 600;
  @media (max-width: $maxWidthContainer) { //1280
    left: calc(50% - 40%);
    width: 80%;
  }
  @media (max-width: $md1) { //1023
    left: calc(50% - 45%);
    width: 90%;
    padding: 40px 20px;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    &:hover {
      cursor: pointer;
      path {
        stroke: $color2;
      }
    }
  }

  &__title {
    margin-bottom: 40px;
    font-family: inherit;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $color1;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    @media (max-width: $md3) { //479
      font-size: 28px;
      line-height: 28px;
    }
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45%;
    height: 45%;
    background: url("../img/order-popup/girl.png") no-repeat left center / cover;
    @media (max-width: $md2) { //767
      display: none;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__fruits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 16px;
    width: 100%;
    margin-bottom: 40px;
    @media (max-width: $md2) { //767
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    @media (max-width: "679px") { //679
      justify-items: center;
    }
    @media (max-width: $md3) { //479
      justify-items: center;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 50%;
    margin-bottom: 20px;
    @media (max-width: $md2) { //767
      width: 70%;
    }
    @media (max-width: "679px") { //679
      align-self: center;
      width: 90%;
    }
    @media (max-width: $md3) { //479
      width: 100%;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    padding: 15px 35px;
    width: 114px;
    height: 48px;
    background: $color2;
    border: 1px solid $color2;
    border-radius: 20px;
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #fff;
    @media (max-width: "679px") { //675
      align-self: center;
    }

    &:hover {
      background-color: #fff;
      color: $color2;
      cursor: pointer;
    }
  }
}

.data {
  &__item {
    width: 100%;
    height: 48px;
    padding: 15px 24px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    &::placeholder {
      opacity: 1;
    }

    &._textarea {
      min-height: 145px;
      border-radius: 20px;
      resize: none;
      overflow-y: auto;
    }

    &:focus {
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
  }
}